restaurant/dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><title>Queso Víno y Jamón</title><link rel="stylesheet" href="css/main.css"/><link href="https://fonts.googleapis.com/css?family=Amatic+SC|Great+Vibes|Lobster|Pacifico" rel="stylesheet"/><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script><script src="js/jquery.devrama.slider.js"></script><script src="js/script.js"></script></head><body><header class="header"><nav> <a class="logo" href="index.html"><h3>Queso Víno y Jamón</h3></a><label for="menu-mobile"><div class="menu-mobile"></div><input type="checkbox" id="menu-mobile"/><ul class="menu" id="menu"><li class="menu__item"><a class="menu__link" href="index.html">Home</a></li><li class="menu__item"><a class="menu__link" href="menu.html">Menu</a></li><li class="menu__item"><a class="menu__link" href="booking.html">Booking</a></li><li class="menu__item"><a class="menu__link" href="contacts.html">Contacts</a></li></ul></label></nav></header><div id="my-slide"><img data-lazy-src="img/burger.jpg"/><img data-lazy-src="img/burger.jpg"/><img data-lazy-src="img/burger.jpg"/></div><div class="banner" id="banner"><h1>Queso Víno y Jamón!</h1><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae magni recusandae incidunt qui ex sed amet totam omnis</p></div><section class="main"><h2>~ dishes of the day ~</h2><div class="dishes"><div class="dishes__item"><img class="dishes__photo" src="img/food/grill-main.jpg"/><div class="dimmer"><a class="dishes__link" href="#">biff stake<p class="dishes__text">lorem ipsum dolor sit amet.</p></a></div></div><div class="dishes__item"><img class="dishes__photo" src="img/food/beef.jpeg"/><div class="dimmer"><a class="dishes__link" href="#">beef sallad<p class="dishes__text">lorem ipsum dolor sit amet.</p></a></div></div><div class="dishes__item"><img class="dishes__photo" src="img/food/burg.jpg"/><div class="dimmer"><a class="dishes__link" href="#">burger<p class="dishes__text">lorem ipsum dolor sit amet.</p></a></div></div><div class="dishes__item"><img class="dishes__photo" src="img/food/fire.jpg"/><div class="dimmer"><a class="dishes__link" href="#">grill menu<p class="dishes__text">lorem ipsum dolor sit amet.</p></a></div></div><div class="dishes__item"><img class="dishes__photo" src="img/food/lamb.jpg"/><div class="dimmer"><a class="dishes__link" href="#">Lamb fillet<p class="dishes__text">lorem ipsum dolor sit amet.</p></a></div></div><div class="dishes__item"><img class="dishes__photo" src="img/food/pizza.jpg"/><div class="dimmer"><a class="dishes__link" href="#">Pizza<p class="dishes__text">lorem ipsum dolor sit amet.</p></a></div></div><div class="dishes__item"><img class="dishes__photo" src="img/food/pork.jpg"/><div class="dimmer"><a class="dishes__link" href="#">Pork fillet<p class="dishes__text">lorem ipsum dolor sit amet.</p></a></div></div><div class="dishes__item"><img class="dishes__photo" src="img/food/porkk.jpg"/><div class="dimmer"><a class="dishes__link" href="#">Pork chop<p class="dishes__text">lorem ipsum dolor sit amet.</p></a></div></div></div></section><section class="loved"><h2>~ most loved dishes ~</h2><div class="dishes dishes--loved"><div class="dishes__item"><img class="dishes__photo" src="img/food/salmon.jpg"/><div class="dimmer"><a class="dishes__link" href="#">Baked salmon<p class="dishes__text">lorem ipsum dolor sit amet.</p></a></div></div><div class="dishes__item"><img class="dishes__photo" src="img/food/shish.jpg"/><div class="dimmer"><a class="dishes__link" href="#">kebab<p class="dishes__text">lorem ipsum dolor sit amet.</p></a></div></div><div class="dishes__item"><img class="dishes__photo" src="img/food/soup.jpg"/><div class="dimmer"><a class="dishes__link" href="#">Creame soup<p class="dishes__text">lorem ipsum dolor sit amet.</p></a></div></div><div class="dishes__item"><img class="dishes__photo" src="img/food/spage.jpg"/><div class="dimmer"><a class="dishes__link" href="#">Spagetti<p class="dishes__text">lorem ipsum dolor sit amet.</p></a></div></div></div></section><form class="form"><div class="container"><div class="form__block"><form action="#"></form><h2>Book a table</h2><label for="firstName">Name</label><input type="text" id="firstName" name="name" placeholder="Enter your name"/><label for="mobile">Telephone</label><input type="text" id="mobile" name="mobile" placeholder="Enter your telephone"/><label for="info">Your wishes</label><input type="text" id="info" name="info" placeholder="Enter your wishes"/><input type="submit" value="submit"/></div><div class="logo__name"><h1>Queso Víno y Jamón</h1></div></div></form><footer class="footer"><div class="copyrights"><a class="footer__link" href="#">lacantina.com</a><p class="footer__text">All rights reserved. Copyright</p></div></footer></body></html>

restaurant/src/content/index.pug
extends ../blocks/main

block content
  //- ul.rslides
  //-   li: img(src="img/burger.jpg")
  //-   li: img(src="img/img.jpg")
  //-   li: img(src="img/chinese.jpg")
  div(id="my-slide")
    img(data-lazy-src="img/burger.jpg")
    img(data-lazy-src="img/burger.jpg")
    img(data-lazy-src="img/burger.jpg")
  .banner(id="banner")
    h1 Queso Víno y Jamón!
    p Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae magni recusandae incidunt qui ex sed amet totam omnis

  section.main
    h2 ~ dishes of the day ~
    .dishes
      .dishes__item
        img.dishes__photo(src="img/food/grill-main.jpg")
        .dimmer
          a.dishes__link(href="#") biff stake
            p.dishes__text lorem ipsum dolor sit amet.
      .dishes__item
        img.dishes__photo(src="img/food/beef.jpeg")
        .dimmer
          a.dishes__link(href="#") beef sallad
            p.dishes__text lorem ipsum dolor sit amet.
      .dishes__item
        img.dishes__photo(src="img/food/burg.jpg")
        .dimmer
          a.dishes__link(href="#") burger
            p.dishes__text lorem ipsum dolor sit amet.
      .dishes__item
        img.dishes__photo(src="img/food/fire.jpg")
        .dimmer
          a.dishes__link(href="#") grill menu
            p.dishes__text lorem ipsum dolor sit amet.
      .dishes__item
        img.dishes__photo(src="img/food/lamb.jpg")
        .dimmer
          a.dishes__link(href="#") Lamb fillet
            p.dishes__text lorem ipsum dolor sit amet.
      .dishes__item
        img.dishes__photo(src="img/food/pizza.jpg")
        .dimmer
          a.dishes__link(href="#") Pizza
            p.dishes__text lorem ipsum dolor sit amet.
      .dishes__item
        img.dishes__photo(src="img/food/pork.jpg")
        .dimmer
          a.dishes__link(href="#") Pork fillet
            p.dishes__text lorem ipsum dolor sit amet.
      .dishes__item
        img.dishes__photo(src="img/food/porkk.jpg")
        .dimmer
          a.dishes__link(href="#") Pork chop
            p.dishes__text lorem ipsum dolor sit amet.
      
  
  section.loved
    h2 ~ most loved dishes ~
    .dishes.dishes--loved
      .dishes__item
        img.dishes__photo(src="img/food/salmon.jpg")
        .dimmer
          a.dishes__link(href="#") Baked salmon
            p.dishes__text lorem ipsum dolor sit amet.
      .dishes__item
        img.dishes__photo(src="img/food/shish.jpg")
        .dimmer
          a.dishes__link(href="#") kebab
            p.dishes__text lorem ipsum dolor sit amet.
      .dishes__item
        img.dishes__photo(src="img/food/soup.jpg")
        .dimmer
          a.dishes__link(href="#") Creame soup
            p.dishes__text lorem ipsum dolor sit amet.
      .dishes__item
        img.dishes__photo(src="img/food/spage.jpg")
        .dimmer
          a.dishes__link(href="#") Spagetti
            p.dishes__text lorem ipsum dolor sit amet.
      
      

    
