restaurant/dist/menu.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><title>Queso Víno y Jamón</title><link rel="stylesheet" href="css/main.css"/><link href="https://fonts.googleapis.com/css?family=Amatic+SC|Great+Vibes|Lobster|Pacifico" rel="stylesheet"/><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script><script src="js/jquery.devrama.slider.js"></script><script src="js/script.js"></script></head><body><header class="header"><nav> <a class="logo" href="index.html"><h3>Queso Víno y Jamón</h3></a><label for="menu-mobile"><div class="menu-mobile"></div><input type="checkbox" id="menu-mobile"/><ul class="menu" id="menu"><li class="menu__item"><a class="menu__link" href="index.html">Home</a></li><li class="menu__item"><a class="menu__link" href="menu.html">Menu</a></li><li class="menu__item"><a class="menu__link" href="booking.html">Booking</a></li><li class="menu__item"><a class="menu__link" href="contacts.html">Contacts</a></li></ul></label></nav></header><section class="title"><h1 class="title__title">Our menu</h1></section><section class="menu-card"><div class="card__item"><div class="dish__info"><h4>biff stake</h4><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa</p><span class="price">$9,90</span></div><div class="dish__img"><img src="img/food/grill-main.jpg"/></div></div><div class="card__item"><div class="dish__info"><h4>biff sallad</h4><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa</p><span class="price">$9,90</span></div><div class="dish__img"><img src="img/food/beef.jpeg"/></div></div><div class="card__item"><div class="dish__info"><h4>burger</h4><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam</p><span class="price">$9,90</span></div><div class="dish__img"><img src="img/food/burg.jpg"/></div></div><div class="card__item"><div class="dish__info"><h4>grill menu</h4><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum,</p><span class="price">$9,90</span></div><div class="dish__img"><img src="img/food/fire.jpg"/></div></div><div class="card__item"><div class="dish__info"><h4>Lamb fillet</h4><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia rem</p><span class="price">$9,90</span></div><div class="dish__img"><img src="img/food/lamb.jpg"/></div></div><div class="card__item"><div class="dish__info"><h4>Pizza</h4><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad sequi</p><span class="price">$9,90</span></div><div class="dish__img"><img src="img/food/pizza.jpg"/></div></div><div class="card__item"><div class="dish__info"><h4>Pork fillet</h4><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. delectus</p><span class="price">$9,90</span></div><div class="dish__img"><img src="img/food/pork.jpg"/></div></div><div class="card__item"><div class="dish__info"><h4>Pork chop</h4><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti</p><span class="price">$9,90</span></div><div class="dish__img"><img src="img/food/porkk.jpg"/></div></div><div class="card__item"><div class="dish__info"><h4>baked salmon</h4><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut ab</p><span class="price">$9,90</span></div><div class="dish__img"><img src="img/food/salmon.jpg"/></div></div><div class="card__item"><div class="dish__info"><h4>Kebab</h4><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo</p><span class="price">$9,90</span></div><div class="dish__img"><img src="img/food/shish.jpg"/></div></div><div class="card__item"><div class="dish__info"><h4>Creme soup</h4><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Temporibus</p><span class="price">$9,90</span></div><div class="dish__img"><img src="img/food/soup.jpg"/></div></div><div class="card__item"><div class="dish__info"><h4>Spaghetti</h4><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni</p><span class="price">$9,90</span></div><div class="dish__img"><img src="img/food/spage.jpg"/></div></div></section><form class="form"><div class="container"><div class="form__block"><form action="#"></form><h2>Book a table</h2><label for="firstName">Name</label><input type="text" id="firstName" name="name" placeholder="Enter your name"/><label for="mobile">Telephone</label><input type="text" id="mobile" name="mobile" placeholder="Enter your telephone"/><label for="info">Your wishes</label><input type="text" id="info" name="info" placeholder="Enter your wishes"/><input type="submit" value="submit"/></div><div class="logo__name"><h1>Queso Víno y Jamón</h1></div></div></form><footer class="footer"><div class="copyrights"><a class="footer__link" href="#">lacantina.com</a><p class="footer__text">All rights reserved. Copyright</p></div></footer></body></html>

restaurant/src/content/menu.pug
extends ../blocks/main_menu

block content
  section.title
    h1.title__title Our menu

  section.menu-card

    .card__item
      .dish__info
        h4 biff stake
        p Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa
        span.price $9,90
      .dish__img
        img(src="img/food/grill-main.jpg")
    .card__item
      .dish__info
        h4 biff sallad
        p Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa
        span.price $9,90
      .dish__img
        img(src="img/food/beef.jpeg")
    .card__item
      .dish__info
        h4 burger
        p Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam
        span.price $9,90
      .dish__img
        img(src="img/food/burg.jpg")
    .card__item
      .dish__info
        h4 grill menu
        p Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum,
        span.price $9,90
      .dish__img
        img(src="img/food/fire.jpg")
    .card__item
      .dish__info
        h4 Lamb fillet
        p Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia rem
        span.price $9,90
      .dish__img
        img(src="img/food/lamb.jpg")
    .card__item
      .dish__info
        h4 Pizza
        p Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad sequi
        span.price $9,90
      .dish__img
        img(src="img/food/pizza.jpg")
    .card__item
      .dish__info
        h4 Pork fillet
        p Lorem ipsum dolor sit amet consectetur adipisicing elit. delectus
        span.price $9,90
      .dish__img
        img(src="img/food/pork.jpg")
    .card__item
      .dish__info
        h4 Pork chop
        p Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti
        span.price $9,90
      .dish__img
        img(src="img/food/porkk.jpg")
    .card__item
      .dish__info
        h4 baked salmon
        p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut ab
        span.price $9,90
      .dish__img
        img(src="img/food/salmon.jpg")
    .card__item
      .dish__info
        h4 Kebab
        p Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo
        span.price $9,90
      .dish__img
        img(src="img/food/shish.jpg")
    .card__item
      .dish__info
        h4 Creme soup
        p Lorem ipsum dolor sit, amet consectetur adipisicing elit. Temporibus
        span.price $9,90
      .dish__img
        img(src="img/food/soup.jpg")
    .card__item
      .dish__info
        h4 Spaghetti
        p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni
        span.price $9,90
      .dish__img
        img(src="img/food/spage.jpg")
