obras/src/pages/contacts.pug
extends ../layout/main_contacts 

block content

  .container
    .row
      .col-12.col-sm-12.col-md-6.col-lg-4.col-xl-4.contacts.mt-5.ml-3
        h3 contact us
        hr
        p.telephone.m-1 555-555-555
        p.telephone.m-1 555-555-555
        p.telephone.m-1 555-555-555
        p.skype.m-1 a.popov
        .connect
          .cell.whatsapp
          .cell.viber
          .cell.messenger
    .row
      .col-12.col-sm-12.col-md-12.col-lg-10.col-xl-10.map.mt-5.ml-3
        h4 how to get
        p Lorem, ipsum dolor sit amet consectetur adipisicing elit. Libero quibusdam ea harum ullam, corporis qui illum nostrum consequuntur dolore debitis dicta obcaecati nulla blanditiis laboriosam odit officia? Excepturi, totam voluptatem?
        hr
    .row
      .col-12.col-md-12.col-sm-8.mb-5.ml-3
        img.img__map(src="img/map.jpg")

obras/dist/contacts.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><title>Document</title><link rel="stylesheet" href="css/main.css"/><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"/><script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script></head><body><nav class="navbar navbar-expand-lg navbar-light bg-dark"><a class="navbar-brand" href="#"></a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent"><ul class="navbar-nav mr-auto menu"><li class="nav-item active"><a class="nav-link text-light" href="main_role.html">Home</a><span class="sr-only">(Current)</span></li><li class="nav-item" href="#"><a class="nav-link text-light" href="gallery.html">Gallery</a></li><li class="nav-item dropdown"><a class="nav-link text-light dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Contacts</a><div class="dropdown-menu bg-dark" aria-labelledby="navbarDropdown"><a class="dropdown-item text-light" href="contacts.html">Contacts</a><div class="dropdown-divider"></div><a class="dropdown-item text-light" href="map.html">Map</a></div></li></ul><ul class="social"><li class="social__item social__face"><a class="social__link"></a></li><li class="social__item social__vk"><a class="social__link"></a></li><li class="social__item social__twitter"><a class="social__link"></a></li><li class="social__item social__insta"><a class="social__link"></a></li><li class="social__item social__google"><a class="social__link"></a></li></ul></div></nav><div class="container"><div class="row"><div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-4 contacts mt-5 ml-3"><h3>contact us</h3><hr/><p class="telephone m-1">555-555-555</p><p class="telephone m-1">555-555-555</p><p class="telephone m-1">555-555-555</p><p class="skype m-1">a.popov</p><div class="connect"><div class="cell whatsapp"></div><div class="cell viber"></div><div class="cell messenger"></div></div></div></div><div class="row"><div class="col-12 col-sm-12 col-md-12 col-lg-10 col-xl-10 map mt-5 ml-3"><h4>how to get</h4><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Libero quibusdam ea harum ullam, corporis qui illum nostrum consequuntur dolore debitis dicta obcaecati nulla blanditiis laboriosam odit officia? Excepturi, totam voluptatem?</p><hr/></div></div><div class="row"><div class="col-12 col-md-12 col-sm-8 mb-5 ml-3"><img class="img__map" src="img/map.jpg"/></div></div></div><footer class="footer"><div class="container"><div class="row footer__row"><div class="d-flex col-6 col-sm-4 col-md-4 col-lg-4 col-xl-4"><a class="nav-link pr-0 pl-0 active" href="main_role.html">Home</a><a class="nav-link pr-0" href="gallery.html">Gallery</a><a class="nav-link pr-0" href="contacts.html">Contacts</a></div><div class="d-flex col-6 offset-sm-4 col-sm-4 offset-md-4 col-md-4 offset-lg-4 col-lg-4 offset-xl-4 col-xl-4"><ul class="social"><li class="social__item social__face"><a class="social__link"></a></li><li class="social__item social__vk"><a class="social__link"></a></li><li class="social__item social__twitter"><a class="social__link"></a></li><li class="social__item social__insta"><a class="social__link"></a></li><li class="social__item social__google"><a class="social__link"></a></li></ul></div></div></div></footer></body></html>
