obras/src/pages/gallery.pug
extends ../layout/main_gallery

block content
  .container
    .row
      .col-12.col-sm-12.col-md-8.col-lg-8.col-xl-8.main
        h3 Lorem ipsum dolor
        hr
        p Sit amet consectetur adipisicing elit. Totam quasi at recusandae minus quam tempora expedita asperiores, excepturi sit explicabo aspernatur itaque veritatis, distinctio aliquam ut? Libero ullam dicta tempora. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit libero ut, nisi, tenetur natus a expedita nobis, quasi dolore consequuntur beatae aut doloribus incidunt. Iste, ratione ad. Consequatur, corrupti quisquam! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis iure alias quidem cumque, numquam amet, fuga illum libero suscipit doloribus ut laudantium quaerat omnis nam nihil! Delectus possimus similique quos.

      .col-md-3.col-lg-3.col-xl-3.aside.ml-auto
        img.constructor(src="img/gerente-orbas.jpg")
        h5.m-1 Alexander Popov
        p.telephone.m-1 555-555-555
        p.skype.m-1 a.popov
        .connect
          .cell.whatsapp
          .cell.viber
          .cell.messenger
    
    
    .row.mb-5
      .col-12.col-md-12
        .row.d-flex.flex-wrap.cont-light
          a.col-12.col-sm-6.col-md-4.col-lg-3.col-xl-3(href="img/california.jpg" data-toggle="lightbox" data-gallery="example-gallery")
            img.box.img-fluid(src="img/california.jpg")

          a.col-12.col-sm-6.col-md-4.col-lg-3.col-xl-3(href="img/california2.jpg" data-toggle="lightbox" data-gallery="example-gallery")
            img.box.img-fluid(src="img/california2.jpg")
            
          a.col-12.col-sm-6.col-md-4.col-lg-3.col-xl-3(href="img/california3.jpg" data-toggle="lightbox" data-gallery="example-gallery")
            img.box.img-fluid(src="img/california3.jpg")
          
          a.col-12.col-sm-6.col-md-4.col-lg-3.col-xl-3(href="img/california4.jpg" data-toggle="lightbox" data-gallery="example-gallery")
            img.box.img-fluid(src="img/california4.jpg")
            
          a.col-12.col-sm-6.col-md-4.col-lg-3.col-xl-3(href="img/california5.jpg" data-toggle="lightbox" data-gallery="example-gallery")
            img.box.img-fluid(src="img/california5.jpg")

          a.col-12.col-sm-6.col-md-4.col-lg-3.col-xl-3(href="img/california6.jpg" data-toggle="lightbox" data-gallery="example-gallery")
            img.box.img-fluid(src="img/california6.jpg")

          a.col-12.col-sm-6.col-md-4.col-lg-3.col-xl-3(href="img/california.jpg" data-toggle="lightbox" data-gallery="example-gallery")
            img.box.img-fluid(src="img/california.jpg")

          a.col-12.col-sm-6.col-md-4.col-lg-3.col-xl-3(href="img/california2.jpg" data-toggle="lightbox" data-gallery="example-gallery")
            img.box.img-fluid(src="img/california2.jpg")
            
            

obras/dist/gallery.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><title>Document</title><link rel="stylesheet" href="css/main.css"/><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"/><script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css"/><script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.js"></script><script src="../src/js/script.js"></script></head><body><nav class="navbar navbar-expand-lg navbar-light bg-dark"><a class="navbar-brand" href="#"></a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent"><ul class="navbar-nav mr-auto menu"><li class="nav-item active"><a class="nav-link text-light" href="main_role.html">Home</a><span class="sr-only">(Current)</span></li><li class="nav-item" href="#"><a class="nav-link text-light" href="gallery.html">Gallery</a></li><li class="nav-item dropdown"><a class="nav-link text-light dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Contacts</a><div class="dropdown-menu bg-dark" aria-labelledby="navbarDropdown"><a class="dropdown-item text-light" href="contacts.html">Contacts</a><div class="dropdown-divider"></div><a class="dropdown-item text-light" href="map.html">Map</a></div></li></ul><ul class="social"><li class="social__item social__face"><a class="social__link"></a></li><li class="social__item social__vk"><a class="social__link"></a></li><li class="social__item social__twitter"><a class="social__link"></a></li><li class="social__item social__insta"><a class="social__link"></a></li><li class="social__item social__google"><a class="social__link"></a></li></ul></div></nav><div class="container"><div class="row"><div class="col-12 col-sm-12 col-md-8 col-lg-8 col-xl-8 main"><h3>Lorem ipsum dolor</h3><hr/><p>Sit amet consectetur adipisicing elit. Totam quasi at recusandae minus quam tempora expedita asperiores, excepturi sit explicabo aspernatur itaque veritatis, distinctio aliquam ut? Libero ullam dicta tempora. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit libero ut, nisi, tenetur natus a expedita nobis, quasi dolore consequuntur beatae aut doloribus incidunt. Iste, ratione ad. Consequatur, corrupti quisquam! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis iure alias quidem cumque, numquam amet, fuga illum libero suscipit doloribus ut laudantium quaerat omnis nam nihil! Delectus possimus similique quos.</p></div><div class="col-md-3 col-lg-3 col-xl-3 aside ml-auto"><img class="constructor" src="img/gerente-orbas.jpg"/><h5 class="m-1">Alexander Popov</h5><p class="telephone m-1">555-555-555</p><p class="skype m-1">a.popov</p><div class="connect"><div class="cell whatsapp"></div><div class="cell viber"></div><div class="cell messenger"></div></div></div></div><div class="row mb-5"><div class="col-12 col-md-12"><div class="row d-flex flex-wrap cont-light"><a class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-3" href="img/california.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="box img-fluid" src="img/california.jpg"/></a><a class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-3" href="img/california2.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="box img-fluid" src="img/california2.jpg"/></a><a class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-3" href="img/california3.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="box img-fluid" src="img/california3.jpg"/></a><a class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-3" href="img/california4.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="box img-fluid" src="img/california4.jpg"/></a><a class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-3" href="img/california5.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="box img-fluid" src="img/california5.jpg"/></a><a class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-3" href="img/california6.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="box img-fluid" src="img/california6.jpg"/></a><a class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-3" href="img/california.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="box img-fluid" src="img/california.jpg"/></a><a class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-3" href="img/california2.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="box img-fluid" src="img/california2.jpg"/></a></div></div></div></div><footer class="footer"><div class="container"><div class="row footer__row"><div class="d-flex col-6 col-sm-4 col-md-4 col-lg-4 col-xl-4"><a class="nav-link pr-0 pl-0 active" href="main_role.html">Home</a><a class="nav-link pr-0" href="gallery.html">Gallery</a><a class="nav-link pr-0" href="contacts.html">Contacts</a></div><div class="d-flex col-6 offset-sm-4 col-sm-4 offset-md-4 col-md-4 offset-lg-4 col-lg-4 offset-xl-4 col-xl-4"><ul class="social"><li class="social__item social__face"><a class="social__link"></a></li><li class="social__item social__vk"><a class="social__link"></a></li><li class="social__item social__twitter"><a class="social__link"></a></li><li class="social__item social__insta"><a class="social__link"></a></li><li class="social__item social__google"><a class="social__link"></a></li></ul></div></div></div></footer></body></html>
