obras/dist/main_role.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><title>Document</title><link rel="stylesheet" href="css/main.css"/><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"/><script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script></head><body><nav class="navbar navbar-expand-lg navbar-light bg-dark"><a class="navbar-brand" href="#"></a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent"><ul class="navbar-nav mr-auto menu"><li class="nav-item active"><a class="nav-link text-light" href="main_role.html">Home</a><span class="sr-only">(Current)</span></li><li class="nav-item" href="#"><a class="nav-link text-light" href="gallery.html">Gallery</a></li><li class="nav-item dropdown"><a class="nav-link text-light dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Contacts</a><div class="dropdown-menu bg-dark" aria-labelledby="navbarDropdown"><a class="dropdown-item text-light" href="contacts.html">Contacts</a><div class="dropdown-divider"></div><a class="dropdown-item text-light" href="map.html">Map</a></div></li></ul><ul class="social"><li class="social__item social__face"><a class="social__link"></a></li><li class="social__item social__vk"><a class="social__link"></a></li><li class="social__item social__twitter"><a class="social__link"></a></li><li class="social__item social__insta"><a class="social__link"></a></li><li class="social__item social__google"><a class="social__link"></a></li></ul></div></nav><div class="jumbotron-fluid mb-0 p-4"><div class="container-fluid"><div class="row"><div class="col-12 offset-md-4 col-md-8 offset-xl-6 col-xl-6 jumbo-flex"><h1 class="display-5 title">Reformas de hogar</h1><p class="text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur commodi harum quaerat tempora laborum et, pariatur perferendis dicta nihil ullam earum iusto nesciunt temporibus illum expedita non, id, explicabo odio.</p><a class="btn btn-secondary btn-lg jumboBtn" href="#" role="button">Learn more</a></div></div></div></div><div class="container-fluid container__proud"><div class="row no-gutters"><h3 class="flex-element proud__title">Our proud</h3></div><div class="row no-gutters"><div class="containerFlex"><div class="col-12 col-sm-5 col-md-5 col-lg-3 col-xl-3 ourProud"><img class="ourProud1" src="img/house1.jpg"/><h4 class="title">proud 1</h4><p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, fugiat. Fugiat itaque doloremque quaerat eius dolores cum explicabo nihil quos impedit doloribus veniam autem laboriosam architecto eum optio, officiis cumque.</p><a class="btn btn-outline-primary" href="#" role="button">read more</a></div><div class="col-12 col-sm-5 col-md-5 col-lg-3 col-xl-3 ourProud"><img class="ourProud1" src="img/house2.jpg"/><h4 class="title">proud 2</h4><p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit sunt ab nihil illo vel a vitae error, quo, itaque est illum commodi facilis architecto iste numquam fuga quaerat voluptatum consectetur.</p><a class="btn btn-outline-primary" href="#" role="button">read more</a></div><div class="col-12 col-sm-5 col-md-5 col-lg-3 col-xl-3 ourProud"><img class="ourProud1" src="img/spainhouse.jpg"/><h4 class="title">proud 3</h4><p class="text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa quasi eveniet enim illum temporibus, cumque incidunt doloremque nesciunt maxime atque fugit impedit quod, nostrum blanditiis fugiat fuga. Quis, explicabo esse.</p><a class="btn btn-outline-primary" href="#" role="button">read more</a></div></div></div><div class="row"><div class="col-12 col-sm-4 col-md-4 col-lg-4 col-xl-4"><div class="advantage"><img src="img/001-money.svg"/><div class="info"><h5 class="mb-0">best price</h5><p>Lorem ipsum dolor sit amet consectetur adipisicing elit</p></div></div></div><div class="col-12 col-sm-4 col-md-4 col-lg-4 col-xl-4"><div class="advantage"><img src="img/005-chronometers.svg"/><div class="info"><h5 class="mb-0">time saving</h5><p>Numquam minima nisi, porro beatae deleniti necessitatibus</p></div></div></div><div class="col-12 col-sm-4 col-md-4 col-lg-4 col-xl-4"><div class="advantage"><img src="img/003-recommended-1.svg"/><div class="info"><h5 class="mb-0">garanted quality</h5><p> Unde fugiat quisquam perspiciatis voluptate accusantium</p></div></div></div></div></div><footer class="footer"><div class="container"><div class="row footer__row"><div class="d-flex col-6 col-sm-4 col-md-4 col-lg-4 col-xl-4"><a class="nav-link pr-0 pl-0 active" href="main_role.html">Home</a><a class="nav-link pr-0" href="gallery.html">Gallery</a><a class="nav-link pr-0" href="contacts.html">Contacts</a></div><div class="d-flex col-6 offset-sm-4 col-sm-4 offset-md-4 col-md-4 offset-lg-4 col-lg-4 offset-xl-4 col-xl-4"><ul class="social"><li class="social__item social__face"><a class="social__link"></a></li><li class="social__item social__vk"><a class="social__link"></a></li><li class="social__item social__twitter"><a class="social__link"></a></li><li class="social__item social__insta"><a class="social__link"></a></li><li class="social__item social__google"><a class="social__link"></a></li></ul></div></div></div></footer></body></html>

obras/src/pages/main_role.pug
extends ../layout/main

block content
  .jumbotron-fluid.mb-0.p-4
    .container-fluid
      .row
        .col-12.offset-md-4.col-md-8.offset-xl-6.col-xl-6.jumbo-flex
          h1.display-5.title Reformas de hogar
          p.text Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur commodi harum quaerat tempora laborum et, pariatur perferendis dicta nihil ullam earum iusto nesciunt temporibus illum expedita non, id, explicabo odio.
          a.btn.btn-secondary.btn-lg.jumboBtn(href="#" role="button") Learn more
  .container-fluid.container__proud
    .row.no-gutters
      h3.flex-element.proud__title Our proud
    .row.no-gutters
      .containerFlex
        .col-12.col-sm-5.col-md-5.col-lg-3.col-xl-3.ourProud
          img.ourProud1(src='img/house1.jpg')
          h4.title proud 1
          p.text Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, fugiat. Fugiat itaque doloremque quaerat eius dolores cum explicabo nihil quos impedit doloribus veniam autem laboriosam architecto eum optio, officiis cumque.
          a.btn.btn-outline-primary(href="#" role="button") read more
        .col-12.col-sm-5.col-md-5.col-lg-3.col-xl-3.ourProud
          img.ourProud1(src='img/house2.jpg')
          h4.title proud 2
          p.text Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit sunt ab nihil illo vel a vitae error, quo, itaque est illum commodi facilis architecto iste numquam fuga quaerat voluptatum consectetur.
          a.btn.btn-outline-primary(href="#" role="button") read more
        .col-12.col-sm-5.col-md-5.col-lg-3.col-xl-3.ourProud
          img.ourProud1(src='img/spainhouse.jpg')
          h4.title proud 3
          p.text Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa quasi eveniet enim illum temporibus, cumque incidunt doloremque nesciunt maxime atque fugit impedit quod, nostrum blanditiis fugiat fuga. Quis, explicabo esse.
          a.btn.btn-outline-primary(href="#" role="button") read more
    .row
      .col-12.col-sm-4.col-md-4.col-lg-4.col-xl-4
        .advantage
          img(src="img/001-money.svg")
          .info
            h5.mb-0 best price
            p Lorem ipsum dolor sit amet consectetur adipisicing elit
      .col-12.col-sm-4.col-md-4.col-lg-4.col-xl-4
        .advantage
          img(src="img/005-chronometers.svg")
          .info
            h5.mb-0 time saving
            p Numquam minima nisi, porro beatae deleniti necessitatibus
      .col-12.col-sm-4.col-md-4.col-lg-4.col-xl-4
        .advantage
          img(src="img/003-recommended-1.svg")
          .info
            h5.mb-0 garanted quality
            p  Unde fugiat quisquam perspiciatis voluptate accusantium

    
  
