rozengold/src/content/index.pug
<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title Rozengold
    link(rel="stylesheet", href="css/main.css")
    include ../fonts/Intro.ttf
       
  body
    header.header
      .overlay
      .wrapper
        .content
          .topFigure España, Calpe Tel.: +34 634 622 768
          a.logo(href="#")
            img(src="../src/images/Logo_horizontal_full.png" alt="logo")
          .info
            h3 Виллы класса lux
            p В Кальпе, самом живописном месте на испанском побережье коста бланка
          .icons
            .icon
              img(src="../src/images/icons/cama.svg" alt="la cama")
              span 3 спальные комнаты
            .icon
              img(src="../src/images/icons/Baño.svg" alt="la cama")
              span 2 ванные комнаты
            .icon
              img(src="../src/images/icons/Piscina.svg" alt="la cama")
              span Свой личный бассейн
            .icon
              img(src="../src/images/icons/Euro.svg" alt="la cama")
              span Цена 259.000 Евро
          .consultant
            .consult
              img(src="../src/images/consult.png" alt="Andrey")
            .buttons
              input(type="button", value="Задать вопрос")
              input(type="button", value="Заказать звонок")
    section.compromise
      .wrapper
        .overlay2
        h3.title никаких компромиссов - выбираем лучшее
        .goods
          .goods__info
            p.text Красивый вид на море и горы
            p.text Современный дизайн
            p.text Собственный бассейн с подогревом
            p.text Гарантия застройщика 10 лет
            p.text Готовый интерьер с мебелью и техникой
            p.text Спокойный элитный район
          .goods__image
            img(src="../src/images/compromise.jpg" alt="house")

    section.learnMore
      .wrapper
        h2.learnMore__title Желаете узнать больше?
        p.learnMore__text мы перезвоним в течении<span> 1 часа </span> и ответим на все вопросы
        form.callMe(action="#")
          input.cellPhone(type="text" placeholder="Ваш номер телефона")
          input.submitBtn(type="submit" value="Позвонить мне")

    section.slider
      .wrapper
        .slider-container
          .mySlide
            img(src="../src/images/slide.jpg" alt="house")
            p Посмотрите какой великолепнейший вид с этого балкончика. Вы мечтали когда-нибудь прыгнуть со второго этажа вниз головой в бассейн? Да пожалуйста! Длины козырька в раз хватает для разгона и прыжка, чтоб не разбив голову о край, точно попасть в его центр. А внизу наоборот, стулья и столики пододвинуты плотно к дому так, что если вы бухой опрокинулись со стула, не булькнулись в бассейн и вашим пьяным гостям не пришлось за вами ползти на спасение. 
          .mySlide
            img(src="../src/images/slide.jpg" alt="house")
            p Посмотрите какой великолепнейший вид с этого балкончика. Вы мечтали когда-нибудь прыгнуть со второго этажа вниз головой в бассейн? Да пожалуйста! Длины козырька в раз хватает для разгона и прыжка, чтоб не разбив голову о край, точно попасть в его центр. А внизу наоборот, стулья и столики пододвинуты плотно к дому так, что если вы бухой опрокинулись со стула, не булькнулись в бассейн и вашим пьяным гостям не пришлось за вами ползти на спасение. 
          .mySlide
            img(src="../src/images/slide.jpg" alt="house")
            p Посмотрите какой великолепнейший вид с этого балкончика. Вы мечтали когда-нибудь прыгнуть со второго этажа вниз головой в бассейн? Да пожалуйста! Длины козырька в раз хватает для разгона и прыжка, чтоб не разбив голову о край, точно попасть в его центр. А внизу наоборот, стулья и столики пододвинуты плотно к дому так, что если вы бухой опрокинулись со стула, не булькнулись в бассейн
          .controls
              span.controls-button(onclick="currentSlide(0)")
              span.controls-button(onclick="currentSlide(1)")
              span.controls-button(onclick="currentSlide(2)")
          script
            include ../js/slider.js
          
    section.liked
      .wrapper
        h2.liked__title Понравилось наше предложение
        p.text Если вы рассматриваете этот вариант и хотите узнать больше информации, тозаполните форму и с вами свяжется ваш личный консультант
        form.callMe(action="#")
          input.cellPhone(type="text" name="name" placeholder="Ваше имя")
          input.cellPhone(type="text" name="telephone" placeholder="Ваш телефон")
          input.cellPhone(type="email" name="name" placeholder="Ваш e-mail")
        input.submitBtn(type="submit" value="Позвонить мне")
          
    section.map
      .map__shadow

    section.residense
      .wrapper
        h2 При покупке недвижимости вы можете получить <span> внж </span> в испании
        h3 что для этого нужно?
        .icons
          .icon__item
            img(src="../src/images/icons/Casa.svg")
            p.text Наличие собственной или арендованной недвижимости
          .icon__item
            img(src="../src/images/icons/laCuenta.svg")
            p.text Подтверждение наличия достаточных доходов в России
          .icon__item
            img(src="../src/images/icons/Banko.svg")
            p.text Наличие счета в Испании с определенной суммой денег

        .manual
          .manualWrapper
            h3 Получите бесплатное руководство по получению<strong> вида на жительство </strong>в Испании от наших юристов:
            form.callMe(action="#")
              input.cellPhone(type="text" name="name" placeholder="Ваше имя")
              input.cellPhone(type="email" name="e-mail" placeholder="Ваш e-mail")
            input.submitBtn(type="submit" value="Получить руководство PDF")

    footer.footer
      .wrapper
        .footerWrapper
          img.logo(src="../src/images/logo_bw.png")
          p.copyRight "Rozengold" Real Estate
          .contactsWrapper
            span España, Calpe
            span Telefono: +34 634 622 768
            span E-mail: info@rozengold.com
      

rozengold/dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><title>Rozengold</title><link rel="stylesheet" href="css/main.css"/></head><body><header class="header"><div class="overlay"></div><div class="wrapper"><div class="content"><div class="topFigure">España, Calpe Tel.: +34 634 622 768</div><a class="logo" href="#"><img src="../src/images/Logo_horizontal_full.png" alt="logo"/></a><div class="info"><h3>Виллы класса lux</h3><p>В Кальпе, самом живописном месте на испанском побережье коста бланка</p></div><div class="icons"><div class="icon"><img src="../src/images/icons/cama.svg" alt="la cama"/><span>3 спальные комнаты</span></div><div class="icon"><img src="../src/images/icons/Baño.svg" alt="la cama"/><span>2 ванные комнаты</span></div><div class="icon"><img src="../src/images/icons/Piscina.svg" alt="la cama"/><span>Свой личный бассейн</span></div><div class="icon"><img src="../src/images/icons/Euro.svg" alt="la cama"/><span>Цена 259.000 Евро</span></div></div><div class="consultant"><div class="consult"><img src="../src/images/consult.png" alt="Andrey"/></div><div class="buttons"><input type="button" value="Задать вопрос"/><input type="button" value="Заказать звонок"/></div></div></div></div></header><section class="compromise"><div class="wrapper"><div class="overlay2"></div><h3 class="title">никаких компромиссов - выбираем лучшее</h3><div class="goods"><div class="goods__info"><p class="text">Красивый вид на море и горы</p><p class="text">Современный дизайн</p><p class="text">Собственный бассейн с подогревом</p><p class="text">Гарантия застройщика 10 лет</p><p class="text">Готовый интерьер с мебелью и техникой</p><p class="text">Спокойный элитный район</p></div><div class="goods__image"><img src="../src/images/compromise.jpg" alt="house"/></div></div></div></section><section class="learnMore"><div class="wrapper"><h2 class="learnMore__title">Желаете узнать больше?</h2><p class="learnMore__text">мы перезвоним в течении<span> 1 часа </span> и ответим на все вопросы</p><form class="callMe" action="#"><input class="cellPhone" type="text" placeholder="Ваш номер телефона"/><input class="submitBtn" type="submit" value="Позвонить мне"/></form></div></section><section class="slider"><div class="wrapper"><div class="slider-container"><div class="mySlide"><img src="../src/images/slide.jpg" alt="house"/><p>Посмотрите какой великолепнейший вид с этого балкончика. Вы мечтали когда-нибудь прыгнуть со второго этажа вниз головой в бассейн? Да пожалуйста! Длины козырька в раз хватает для разгона и прыжка, чтоб не разбив голову о край, точно попасть в его центр. А внизу наоборот, стулья и столики пододвинуты плотно к дому так, что если вы бухой опрокинулись со стула, не булькнулись в бассейн и вашим пьяным гостям не пришлось за вами ползти на спасение. </p></div><div class="mySlide"><img src="../src/images/slide.jpg" alt="house"/><p>Посмотрите какой великолепнейший вид с этого балкончика. Вы мечтали когда-нибудь прыгнуть со второго этажа вниз головой в бассейн? Да пожалуйста! Длины козырька в раз хватает для разгона и прыжка, чтоб не разбив голову о край, точно попасть в его центр. А внизу наоборот, стулья и столики пододвинуты плотно к дому так, что если вы бухой опрокинулись со стула, не булькнулись в бассейн и вашим пьяным гостям не пришлось за вами ползти на спасение. </p></div><div class="mySlide"><img src="../src/images/slide.jpg" alt="house"/><p>Посмотрите какой великолепнейший вид с этого балкончика. Вы мечтали когда-нибудь прыгнуть со второго этажа вниз головой в бассейн? Да пожалуйста! Длины козырька в раз хватает для разгона и прыжка, чтоб не разбив голову о край, точно попасть в его центр. А внизу наоборот, стулья и столики пододвинуты плотно к дому так, что если вы бухой опрокинулись со стула, не булькнулись в бассейн</p></div><div class="controls"><span class="controls-button" onclick="currentSlide(0)"></span><span class="controls-button" onclick="currentSlide(1)"></span><span class="controls-button" onclick="currentSlide(2)"></span></div><script>let slideIndex = 0;

function currentSlide(n) {
  slider(slideIndex = n)
}

function slider() {
  let elements = document.querySelectorAll('.mySlide')
  // let buttons = document.querySelectorAll('.controls-button')
  let arr = Array.from(elements)
  
  for(let i = 0; i < arr.length; i++)
    arr[i].style.display = 'none';

  // for (i = 0; i < buttons.length; i++) {
  //   buttons[i].className = buttons[i].className.replace(" controls-button", "");
  // }

  slideIndex++

  if(slideIndex > arr.length) slideIndex = 1
  
  arr[slideIndex - 1].style.display = 'flex'
  // buttons[slideIndex - 1].className += " controls-button-rojo";
  setTimeout(slider, 3000)
}

slider()</script></div></div></section><section class="liked"><div class="wrapper"><h2 class="liked__title">Понравилось наше предложение</h2><p class="text">Если вы рассматриваете этот вариант и хотите узнать больше информации, тозаполните форму и с вами свяжется ваш личный консультант</p><form class="callMe" action="#"><input class="cellPhone" type="text" name="name" placeholder="Ваше имя"/><input class="cellPhone" type="text" name="telephone" placeholder="Ваш телефон"/><input class="cellPhone" type="email" name="name" placeholder="Ваш e-mail"/></form><input class="submitBtn" type="submit" value="Позвонить мне"/></div></section><section class="map"><div class="map__shadow"></div></section><section class="residense"><div class="wrapper"><h2>При покупке недвижимости вы можете получить <span> внж </span> в испании</h2><h3>что для этого нужно?</h3><div class="icons"><div class="icon__item"><img src="../src/images/icons/Casa.svg"/><p class="text">Наличие собственной или арендованной недвижимости</p></div><div class="icon__item"><img src="../src/images/icons/laCuenta.svg"/><p class="text">Подтверждение наличия достаточных доходов в России</p></div><div class="icon__item"><img src="../src/images/icons/Banko.svg"/><p class="text">Наличие счета в Испании с определенной суммой денег</p></div></div><div class="manual"><div class="manualWrapper"><h3>Получите бесплатное руководство по получению<strong> вида на жительство </strong>в Испании от наших юристов:</h3><form class="callMe" action="#"><input class="cellPhone" type="text" name="name" placeholder="Ваше имя"/><input class="cellPhone" type="email" name="e-mail" placeholder="Ваш e-mail"/></form><input class="submitBtn" type="submit" value="Получить руководство PDF"/></div></div></div></section><footer class="footer"><div class="wrapper"><div class="footerWrapper"><img class="logo" src="../src/images/logo_bw.png"/><p class="copyRight">"Rozengold" Real Estate</p><div class="contactsWrapper"><span>España, Calpe</span><span>Telefono: +34 634 622 768</span><span>E-mail: info@rozengold.com</span></div></div></div></footer></body></html>
